<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis232.semesterproject.InventoryStartPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#106abe" height="48.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <effect>
            <Bloom />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e51041a" height="439.0" layoutY="48.0" stroke="BLACK" width="287.0" />
      <Label layoutX="12.0" layoutY="8.0" text="Random House">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="58.0" prefHeight="48.0" prefWidth="274.0" text="Welcome! If you need to look up a book then press the customer button." textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Button fx:id="CustomerButton" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#ClickCustomer" prefHeight="25.0" prefWidth="249.0" text="Customer" textFill="#070000" />
      <TextField fx:id="textboxPassword" layoutX="88.0" layoutY="218.0" prefHeight="25.0" prefWidth="75.0" promptText="***********" />
      <Label layoutX="11.0" layoutY="166.0" text="Employee">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Label>
      <Button fx:id="buttonEmployee" layoutX="14.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#ClickEmployee" prefHeight="25.0" prefWidth="249.0" text="Employee" textFill="#070000" visible="false" />
      <Label fx:id="IncorrectPassword" layoutX="10.0" layoutY="197.0" text="**Incorrect Password" textFill="#ff0b0b" visible="false" />
      <ImageView fitHeight="31.0" fitWidth="54.0" layoutX="544.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="354.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@books2.png" />
         </image>
      </ImageView>
      <Label layoutX="5.0" layoutY="217.0" text="Password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="checkButton" layoutX="178.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#ClickCheck" text="Check" />
   </children>
</AnchorPane>
