<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis232.semesterproject.priceTagController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Old-style-border.png" />
         </image>
      </ImageView>
      <Button fx:id="priceButton" layoutX="107.0" layoutY="270.0" mnemonicParsing="false" onAction="#tag" onMouseClicked="#tag" text="Get Price Tag" />
      <TextField fx:id="priceBox" layoutX="76.0" layoutY="229.0" promptText="please enter upc" />
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="177.0" prefWidth="265.0">
         <children>
            <Label fx:id="priceLabel" prefHeight="89.0" prefWidth="238.0">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="priceLabel1" prefHeight="89.0" prefWidth="226.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
