SET DATABASE UNIQUE NAME HSQLDB545A46C61B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOKS_CUSTOMER(TITLE CHARACTER(40) NOT NULL PRIMARY KEY,AUTHOR CHARACTER(30),MSRB CHARACTER(5),QUANTITY INTEGER)
CREATE MEMORY TABLE PUBLIC.BOOKS_EMPLOYEE(TITLE CHARACTER(40) NOT NULL PRIMARY KEY,AUTHOR CHARACTER(30),UPC CHARACTER(13),SKU CHARACTER(6),MSRB CHARACTER(5),PB CHARACTER(5),GENRE CHARACTER(15),QUANTITY INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOKS_CUSTOMER VALUES('City of Lost Souls                      ','Cassandra Claire              ','20.99',3)
INSERT INTO BOOKS_CUSTOMER VALUES('Dinosaurs Before Dark                   ','Mary Pope Osborn              ','10.99',5)
INSERT INTO BOOKS_CUSTOMER VALUES('Fall of Light                           ','Steven Erikson                ','19.99',0)
INSERT INTO BOOKS_CUSTOMER VALUES('Gator Dad                               ','Brian Lies                    ','5.99 ',5)
INSERT INTO BOOKS_CUSTOMER VALUES('Red Foxes                               ','Megan Borgert                 ','1.99 ',2)
INSERT INTO BOOKS_CUSTOMER VALUES('Star Wars: Lost Stars                   ','Claudia Gray                  ','17.99',2)
INSERT INTO BOOKS_CUSTOMER VALUES('The Bazaar of Bad Dreams                ','Stephen King                  ','9.50 ',5)
INSERT INTO BOOKS_CUSTOMER VALUES('The Isle of the Lost                    ','Melissa De La Cruz            ','14.99',1)
INSERT INTO BOOKS_CUSTOMER VALUES('The Last Mile                           ','David Baldacci                ','17.50',3)
INSERT INTO BOOKS_CUSTOMER VALUES('The Lost Key                            ','Catherine Coulter             ','18.99',6)
INSERT INTO BOOKS_CUSTOMER VALUES('Thomas Jefferson and the Tripoli Pirates','Brian Kilmeade                ','22.99',2)
INSERT INTO BOOKS_CUSTOMER VALUES('Thomas and Friends                      ','Thomas Tankengine             ','5.99 ',0)
INSERT INTO BOOKS_CUSTOMER VALUES('Wilde Lake                              ','Laura Lippman                 ','19.99',3)
INSERT INTO BOOKS_EMPLOYEE VALUES('City of Lost Souls                      ','Cassandra Claire              ','902106428765 ','863251','20.99','15.20','Adult          ',3)
INSERT INTO BOOKS_EMPLOYEE VALUES('Dinosaurs Before Dark                   ','Mary Pope Osborn              ','902861334765 ','120085','10.99','5.00 ','Children>6     ',5)
INSERT INTO BOOKS_EMPLOYEE VALUES('Fall of Light                           ','Steven Erikson                ','902861428765 ','129071','19.99','14.00','Adult          ',0)
INSERT INTO BOOKS_EMPLOYEE VALUES('Gator Dad                               ','Brian Lies                    ','902856858765 ','123031','5.99 ','3.25 ','Children<6     ',5)
INSERT INTO BOOKS_EMPLOYEE VALUES('Red Foxes                               ','Megan Borgert                 ','301861428765 ','129000','1.99 ','0.75 ','Children<8     ',2)
INSERT INTO BOOKS_EMPLOYEE VALUES('Star Wars: Lost Stars                   ','Claudia Gray                  ','902684182765 ','210917','17.99','14.00','Adult          ',2)
INSERT INTO BOOKS_EMPLOYEE VALUES('The Bazaar of Bad Dreams                ','Stephen King                  ','029387776354 ','765499','9.50 ','8.50 ','Adult          ',5)
INSERT INTO BOOKS_EMPLOYEE VALUES('The Isle of the Lost                    ','Melissa De La Cruz            ','901234528765 ','128751','14.99','10.00','Adult          ',1)
INSERT INTO BOOKS_EMPLOYEE VALUES('The Last Mile                           ','David Baldacci                ','019287543251 ','128764','17.50','12.50','Adult          ',3)
INSERT INTO BOOKS_EMPLOYEE VALUES('The Lost Key                            ','Catherine Coulter             ','999999999999 ','11111 ','18.99','14.00','Adult          ',6)
INSERT INTO BOOKS_EMPLOYEE VALUES('Thomas Jefferson and the Tripoli Pirates','Brian Kilmeade                ','902861444445 ','144441','22.99','15.60','Adult          ',2)
INSERT INTO BOOKS_EMPLOYEE VALUES('Thomas and Friends                      ','Thomas Tankengine             ','902861436865 ','105671','5.99 ','3.20 ','Children<2     ',0)
INSERT INTO BOOKS_EMPLOYEE VALUES('Wilde Lake                              ','Laura Lippman                 ','904287286165 ','071129','19.99','12.00','Adult          ',3)
